# ===== ABJ Shop – Production Environment =====
# Dieses Setup ist für masesites.ch/testserver/client/0192481/site/abj

# Server
NODE_ENV=production
PORT=3008

# Geheimnisse (mit 'node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"' generieren)
SESSION_SECRET=change-me-with-secure-random-string-for-production
CSRF_SECRET=change-me-with-another-secure-random-string

# Seitenweite Zugangs-Sperre
GATE_PASSWORD=your-secure-gate-password-here

# Cookie-Sicherheit (true für Production über HTTPS)
COOKIE_SECURE=true

# Datenbank
DATA_DIR=/var/www/abj-shop/data

# Logging (optional)
LOG_LEVEL=info
LOG_DIR=/var/log/abj-shop
